\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VanillaCase}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attacco all'accelerazione}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attacco alla X}{23}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
