\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VanillaCase}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Model schema del VanillaCase\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attacco all'accelerazione}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Model schema dell'Attacco alla Accelerazione\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attacco alla Posizione }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Model schema dell'Attacco alla Posizione\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configurazione in Comune}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comportamento degli Attacchi}{6}}
\@setckpt{chapters/implementation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
