\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Risultati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VanillaCase}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Risultati Co-Simulazione}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posizione x della LeadingCar (verde) e FollowingCar (blu)\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attacco all'accelerazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attacco Semplice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attacco Multiplo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Risultati DSE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Risultati Co-Simulazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attacco alla X}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attacco Semplice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Risultati Co-Simulazione}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posizione x della LeadingCar (verde) e FollowingCar (blu)\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Risultati DSE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Attacco Multiplo}{8}{}\protected@file@percent }
\@setckpt{chapters/result}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
