\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Risultati}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VanillaCase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Risultati Co-Simulazione}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posizione x della LeadingCar (verde) e FollowingCar (blu)\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attacco all'accelerazione}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Attacco Semplice}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati DSE}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati Co-Simulazione}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione negativa pari a -1}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione positiva pari a 1}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione pari a 0}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Attacco Multiplo}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati Co-Simulazione}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco senza incidente}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco con incidente}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attacco alla X}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco Semplice}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Risultati Co-Simulazione}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posizione x della LeadingCar (verde) e FollowingCar (blu)\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Risultati DSE}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco Multiplo}{11}}
\@setckpt{chapters/result}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
