\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Risultati}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VanillaCase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Risultati Co-Simulazione}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posizione x della LeadingCar (verde) e FollowingCar (blu)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocità e accelerazione della LeadingCar (rispettivamente rossa e viola) e FollowingCar (rispettivamente gialla e marrone)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attacco all'accelerazione}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Attacco Semplice}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati DSE}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rappresentazione delle percentuali di incidenti nei casi testati con studio DSE\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Risultati Co-Simulazione}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione positiva pari a 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico raffigurante le posizioni dei due veicoli in questo caso di attacco semplice\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico raffigurante le velocità dei due veicoli in questo caso di attacco semplice\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico raffigurante le accelerazioni dei due veicoli in questo caso di attacco semplice\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico raffigurante l'accelerazione suggerita da Following Algorithm in questo caso di attacco semplice\relax }}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione negativa pari a -1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ingrandimento del grafico delle posizioni dei due veicoli in questo caso di attacco semplice\relax }}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione pari a 0}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico della posizione dei veicoli nel caso Tempo di Attacco a 40s\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico della posizione dei veicoli nel caso Tempo di Attacco a 45s\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico della posizione dei veicoli nel caso Tempo di Attacco a 50s\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Attacco Multiplo}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati Co-Simulazione}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco senza incidente}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico di posizione dei due veicoli nel caso di attacco multiplo in esame. Notare il non verificarsi di un incidente e il ritorno a convergenza.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafico delle accelerazioni nel caso di attacco multiplo in esame.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico di velocità dei due veicoli nel caso di attacco multiplo in esame.\relax }}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco con incidente}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grafico di posizione dei due veicoli nel caso di attacco multiplo in esame. Notare il verificarsi di un incidente.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafico delle accelerazioni nel caso di attacco multiplo in esame.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafico di velocità dei due veicoli nel caso di attacco multiplo in esame.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attacco alla X}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Attacco Semplice}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati Co-Simulazione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Posizione x della Leading Car (verde) e Following Car (blu)\relax }}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati DSE}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attacco Multiplo}{24}}
\@setckpt{chapters/result}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
