\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei Risultati}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VanillaCase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Risultati Co-Simulazione}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posizione x della LeadingCar (verde) e FollowingCar (blu)\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attacco all'accelerazione}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Attacco Semplice}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati DSE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rappresentazione delle percentuali di incidenti nei casi testati con studio DSE\relax }}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati Co-Simulazione}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione positiva pari a 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione negativa pari a -1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ingrandimento del grafico delle posizioni dei due veicoli\relax }}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Attacchi con accelerazione pari a 0}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico posizione veicoli nel caso Tempo di Attacco a 45s\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico posizione veicoli nel caso Tempo di Attacco a 50s\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Attacco Multiplo}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Risultati Co-Simulazione}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco senza incidente}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico di posizione dei due veicoli nel caso di attacco multiplo. Notare il non verificarsi di un incidente e il ritorno a convergenza.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico delle accelerazioni nel caso di attacco multiplo.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico di velocità dei due veicoli nel caso di attacco multiplo.\relax }}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco con incidente}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico di posizione dei due veicoli nel caso di attacco multiplo. Notare il verificarsi di un incidente.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico delle accelerazioni nel caso di attacco multiplo.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico di velocità dei due veicoli nel caso di attacco multiplo.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attacco alla X}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco Semplice}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Risultati Co-Simulazione}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posizione x della LeadingCar (verde) e FollowingCar (blu)\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Risultati DSE}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Attacco Multiplo}{20}}
\@setckpt{chapters/result}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
