\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Descrizione del problema}{2}{}%
\contentsline {section}{\numberline {2}Scelte di Sviluppo}{3}{}%
\contentsline {subsection}{\numberline {2.1}Strategia Attacco}{3}{}%
\contentsline {subsection}{\numberline {2.2}Scelta dei parametri}{3}{}%
\contentsline {section}{\numberline {3}Implementazione}{4}{}%
\contentsline {subsection}{\numberline {3.1}VanillaCase}{4}{}%
\contentsline {subsection}{\numberline {3.2}Attacco all'accelerazione}{4}{}%
\contentsline {subsection}{\numberline {3.3}Attacco alla Posizione }{5}{}%
\contentsline {subsection}{\numberline {3.4}Configurazione in Comune}{5}{}%
\contentsline {subsection}{\numberline {3.5}Comportamento degli Attacchi}{6}{}%
\contentsline {section}{\numberline {4}Analisi dei Risultati}{7}{}%
\contentsline {subsection}{\numberline {4.1}VanillaCase}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Risultati Co-Simulazione}{7}{}%
\contentsline {subsection}{\numberline {4.2}Attacco all'accelerazione}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Attacco Semplice}{7}{}%
\contentsline {subparagraph}{Risultati DSE}{7}{}%
\contentsline {subparagraph}{Risultati Co-Simulazione}{9}{}%
\contentsline {subparagraph}{Attacchi con accelerazione positiva pari a 1}{9}{}%
\contentsline {subparagraph}{Attacchi con accelerazione negativa pari a -1}{11}{}%
\contentsline {subparagraph}{Attacchi con accelerazione pari a 0}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Attacco Multiplo}{14}{}%
\contentsline {subparagraph}{Risultati Co-Simulazione}{14}{}%
\contentsline {subparagraph}{Attacco senza incidente}{14}{}%
\contentsline {subparagraph}{Attacco con incidente}{16}{}%
\contentsline {subsection}{\numberline {4.3}Attacco alla X}{18}{}%
\contentsline {subparagraph}{Attacco Semplice}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Risultati Co-Simulazione}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Risultati DSE}{19}{}%
\contentsline {subparagraph}{Attacco Multiplo}{20}{}%
\contentsline {section}{\numberline {5}Conclusioni}{21}{}%
