\select@language {english}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {subsection}{\numberline {1.1}Descrizione del problema}{2}
\contentsline {section}{\numberline {2}Scelte di Sviluppo}{3}
\contentsline {subsection}{\numberline {2.1}Strategia Attacco}{3}
\contentsline {subsection}{\numberline {2.2}Scelta dei parametri}{3}
\contentsline {section}{\numberline {3}Implementazione}{4}
\contentsline {subsection}{\numberline {3.1}VanillaCase}{4}
\contentsline {subsection}{\numberline {3.2}Attacco all'accelerazione}{4}
\contentsline {subsection}{\numberline {3.3}Attacco alla Posizione }{5}
\contentsline {subsection}{\numberline {3.4}Configurazione in Comune}{5}
\contentsline {subsection}{\numberline {3.5}Comportamento degli Attacchi}{6}
\contentsline {section}{\numberline {4}Analisi dei Risultati}{7}
\contentsline {subsection}{\numberline {4.1}VanillaCase}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Risultati Co-Simulazione}{7}
\contentsline {subsection}{\numberline {4.2}Attacco all'accelerazione}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Attacco Semplice}{7}
\contentsline {subparagraph}{Risultati DSE}{7}
\contentsline {subparagraph}{Risultati Co-Simulazione}{8}
\contentsline {subparagraph}{Attacchi con accelerazione negativa pari a -1}{8}
\contentsline {subparagraph}{Attacchi con accelerazione positiva pari a 1}{9}
\contentsline {subparagraph}{Attacchi con accelerazione pari a 0}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Attacco Multiplo}{9}
\contentsline {subparagraph}{Risultati Co-Simulazione}{9}
\contentsline {subparagraph}{Attacco senza incidente}{9}
\contentsline {subparagraph}{Attacco con incidente}{10}
\contentsline {subsection}{\numberline {4.3}Attacco alla X}{10}
\contentsline {subparagraph}{Attacco Semplice}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Risultati Co-Simulazione}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Risultati DSE}{11}
\contentsline {subparagraph}{Attacco Multiplo}{11}
\contentsline {section}{\numberline {5}Conclusioni}{12}
\contentsline {subsection}{\numberline {5.1}VanillaCase}{12}
\contentsline {subsection}{\numberline {5.2}Attacco all'accelerazione}{12}
\contentsline {subsection}{\numberline {5.3}Attacco alla X}{12}
