\select@language {english}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {subsection}{\numberline {1.1}Descrizione del problema}{2}
\contentsline {section}{\numberline {2}Scelte di Sviluppo}{3}
\contentsline {subsection}{\numberline {2.1}Strategia Attacco}{3}
\contentsline {subsection}{\numberline {2.2}Scelta dei parametri}{3}
\contentsline {section}{\numberline {3}Implementazione}{4}
\contentsline {subsection}{\numberline {3.1}VanillaCase}{4}
\contentsline {subsection}{\numberline {3.2}Attacco all'accelerazione}{5}
\contentsline {subsection}{\numberline {3.3}Attacco alla Posizione }{7}
\contentsline {subsection}{\numberline {3.4}Configurazione in Comune}{8}
\contentsline {subsection}{\numberline {3.5}Comportamento degli Attacchi}{8}
\contentsline {section}{\numberline {4}Analisi dei Risultati}{10}
\contentsline {subsection}{\numberline {4.1}VanillaCase}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Risultati Co-Simulazione}{10}
\contentsline {subsection}{\numberline {4.2}Attacco all'accelerazione}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Attacco Semplice}{11}
\contentsline {subparagraph}{Risultati DSE}{11}
\contentsline {paragraph}{Risultati Co-Simulazione}{13}
\contentsline {subparagraph}{Attacchi con accelerazione positiva pari a 1}{13}
\contentsline {subparagraph}{Attacchi con accelerazione negativa pari a -1}{15}
\contentsline {subparagraph}{Attacchi con accelerazione pari a 0}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Attacco Multiplo}{18}
\contentsline {subparagraph}{Risultati Co-Simulazione}{18}
\contentsline {subparagraph}{Attacco senza incidente}{18}
\contentsline {subparagraph}{Attacco con incidente}{20}
\contentsline {subsection}{\numberline {4.3}Attacco alla X}{22}
\contentsline {subsubsection}{\numberline {4.3.1}Attacco Semplice}{22}
\contentsline {subparagraph}{Risultati Co-Simulazione}{22}
\contentsline {subparagraph}{Risultati DSE}{23}
\contentsline {subsection}{\numberline {4.4}Attacco Multiplo}{24}
\contentsline {section}{\numberline {5}Conclusioni}{25}
