\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Descrizione del problema}{2}{}%
\contentsline {section}{\numberline {2}Scelte di Sviluppo}{3}{}%
\contentsline {subsection}{\numberline {2.1}Strategia di Attacco}{3}{}%
\contentsline {subsection}{\numberline {2.2}Scelta dei parametri}{3}{}%
\contentsline {section}{\numberline {3}Implementazione}{4}{}%
\contentsline {subsection}{\numberline {3.1}VanillaCase}{4}{}%
\contentsline {subsection}{\numberline {3.2}Attacco all'accelerazione}{5}{}%
\contentsline {subsection}{\numberline {3.3}Attacco alla Posizione }{7}{}%
\contentsline {subsection}{\numberline {3.4}Configurazione in Comune}{8}{}%
\contentsline {subsection}{\numberline {3.5}Comportamento degli Attacchi}{8}{}%
\contentsline {section}{\numberline {4}Analisi dei Risultati}{11}{}%
\contentsline {subsection}{\numberline {4.1}VanillaCase}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Risultati Co-Simulazione}{11}{}%
\contentsline {subsection}{\numberline {4.2}Attacco all'accelerazione}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Attacco Semplice}{12}{}%
\contentsline {subparagraph}{Risultati DSE}{12}{}%
\contentsline {paragraph}{Risultati Co-Simulazione}{14}{}%
\contentsline {subparagraph}{Attacchi con accelerazione positiva pari a 1}{14}{}%
\contentsline {subparagraph}{Attacchi con accelerazione negativa pari a -1}{16}{}%
\contentsline {subparagraph}{Attacchi con accelerazione pari a 0}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Attacco Multiplo}{19}{}%
\contentsline {subparagraph}{Risultati Co-Simulazione}{20}{}%
\contentsline {subparagraph}{Attacco senza incidente}{20}{}%
\contentsline {subparagraph}{Attacco con incidente}{21}{}%
\contentsline {subsection}{\numberline {4.3}Attacco alla X}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Attacco Semplice}{24}{}%
\contentsline {subparagraph}{Risultati Co-Simulazione}{24}{}%
\contentsline {subparagraph}{Risultati DSE}{25}{}%
\contentsline {subsection}{\numberline {4.4}Attacco Multiplo}{25}{}%
\contentsline {section}{\numberline {5}Conclusioni}{27}{}%
